server.port=8081

spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages

spring.web.locale-resolver= fixed

spring.web.locale=en_US

spring.datasource.url=jdbc:mysql://localhost:3306/vma_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
logging.level.org.springframework.security=TRACE

# App Properties
vma_project.app.jwtCookieName= vma_project_token
vma_project.app.jwtSecret= hoanglm
vma_project.app.jwtExpirationMs= 86400000

#Email
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=sender_email@gmail.com
config.mail.password=password
